PORT = 5001
MONGODB = mongodb+srv://bishal:bishal123@cluster.zhprlin.mongodb.net/relayNrelax?retryWrites=true&w=majority
SECRET_KEY = jwtSecretKey
SG_API_KEY = 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
